V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 5 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 3 -d 2 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 4 -S UP -r 1000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 6 -S UP -r 1000000 -D 0.29999999999999999 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.40000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.50000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.60000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.70000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.70051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.70051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.70051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.70051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.80000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.80051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 1 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.80051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.80051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.80051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
l -t 0.90000000000000002 -s 6 -d 2 -S DOWN
v -t 0.90000000000000002 link-down 0.90000000000000002 6 2
l -t 0.90000000000000002 -s 6 -d 2 -S DOWN
v -t 0.90000000000000002 link-down 0.90000000000000002 6 2
l -t 0.90000000000000002 -s 2 -d 6 -S DOWN
v -t 0.90000000000000002 link-down 0.90000000000000002 2 6
l -t 0.90000000000000002 -s 2 -d 6 -S DOWN
v -t 0.90000000000000002 link-down 0.90000000000000002 2 6
r -t 0.90000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.90051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.90051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.90051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.90051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.00000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.00051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 3 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.00051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.00051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.00051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.00102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.00102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.00102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.00102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.10000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.10051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.10051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.10051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.10051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.10102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.10102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.10102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.10102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.20000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.20051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 5 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.20051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.20051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.20051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.20102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.20102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.20102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.20102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.30000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.30000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.30000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.30000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.30051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.30051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.30051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.30051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.30102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.30102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.30102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.30102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.30103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.40000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.40051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.40051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.40051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.40051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.40102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.40102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.40102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.40102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.40103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.50000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.50051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.50051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.50051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.50051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.50102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.50102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.50102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.50102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.50103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.60000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.60051712 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.60051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.60051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.60051712 -s 4 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.60102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.60102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.60102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.60102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.60103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 13 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.70000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.70102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.70102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.70102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.70102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 15 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.80000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.80102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.80102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.80102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.80102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.80103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 17 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
l -t 1.8999999999999999 -s 6 -d 2 -S UP
v -t 1.8999999999999999 link-up 1.8999999999999999 6 2
l -t 1.8999999999999999 -s 6 -d 2 -S UP
v -t 1.8999999999999999 link-up 1.8999999999999999 6 2
l -t 1.8999999999999999 -s 2 -d 6 -S UP
v -t 1.8999999999999999 link-up 1.8999999999999999 2 6
l -t 1.8999999999999999 -s 2 -d 6 -S UP
v -t 1.8999999999999999 link-up 1.8999999999999999 2 6
r -t 1.90000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 1.90000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.90000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.90000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.90102912 -s 4 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.90102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.90102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.90102912 -s 2 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.90103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 19 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.00000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.00000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 2.00000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 2.00000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 2.00103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 21 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.10000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 2.10000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 2.10000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 2.10103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 23 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.20000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.20000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 2.20000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 2.20000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 2.20051712 -s 2 -d 6 -p ping -e 64 -c 0 -i 24 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.20051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.20051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.20051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.20103424 -s 2 -d 0 -p ping -e 64 -c 0 -i 25 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.30051712 -s 2 -d 6 -p ping -e 64 -c 0 -i 26 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.30051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.30051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.30051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.40051712 -s 2 -d 6 -p ping -e 64 -c 0 -i 27 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.40051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.40051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.40051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.50051712 -s 2 -d 6 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.50051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.50051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.50051712 -s 6 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.50102912 -s 6 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.50102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.50102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.50102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.60102912 -s 6 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.60102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.60102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.60102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.70102912 -s 6 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.70102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.70102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.70102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.80102912 -s 6 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.80102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.80102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.80102912 -s 2 -d 5 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.80103424 -s 2 -d 5 -p ping -e 64 -c 0 -i 29 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.90103424 -s 2 -d 5 -p ping -e 64 -c 0 -i 30 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.00103424 -s 2 -d 5 -p ping -e 64 -c 0 -i 31 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.10103424 -s 2 -d 5 -p ping -e 64 -c 0 -i 32 -a 0 -x {6.0 5.0 -1 ------- null}
