V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 5 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 3 -d 2 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 4 -S UP -r 100000000 -D 0.29999999999999999 -c black
l -t * -s 2 -d 6 -S UP -r 100000000 -D 0.29999999999999999 -c black
+ -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.40000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.40000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.40000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.40000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.40000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.50000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.50000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.50000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.50000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.50000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.60000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.60000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.60000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.60000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.60000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.70000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.70000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.70000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.70000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.70000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.70001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.70001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.70001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.70001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.70001024 -s 2 -d 6 -p ping -e 64 -c 0 -i 1 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.70001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 0.70001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 0.70001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.80000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.80000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.80000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.80000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.80000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.80001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 2 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.80001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.80001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.80001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.80001024 -s 2 -d 6 -p ping -e 64 -c 0 -i 3 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.80001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 0.80001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 0.80001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.90000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 0.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 0.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 0.90000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.90000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 0.90000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 0.90000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 0.90001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 4 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 0.90001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 0.90001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 0.90001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 0.90001024 -s 2 -d 6 -p ping -e 64 -c 0 -i 5 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 0.90001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 0.90001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 0.90001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 6.0 -1 ------- null}
d -t 1 -s 6 -d 2 -p ping -e 64 -c 0 -i 15 -a 0 -x {6.0 5.0 -1 ------- null}
d -t 1 -s 6 -d 2 -p ping -e 64 -c 0 -i 19 -a 0 -x {6.0 5.0 -1 ------- null}
d -t 1 -s 6 -d 2 -p ping -e 64 -c 0 -i 23 -a 0 -x {6.0 5.0 -1 ------- null}
l -t 1 -s 6 -d 2 -S DOWN
v -t 1 link-down 1 6 2
l -t 1 -s 6 -d 2 -S DOWN
v -t 1 link-down 1 6 2
d -t 1 -s 2 -d 6 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 6.0 -1 ------- null}
d -t 1 -s 2 -d 6 -p ping -e 64 -c 0 -i 9 -a 0 -x {5.0 6.0 -1 ------- null}
d -t 1 -s 2 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {5.0 6.0 -1 ------- null}
l -t 1 -s 2 -d 6 -S DOWN
v -t 1 link-down 1 2 6
l -t 1 -s 2 -d 6 -S DOWN
v -t 1 link-down 1 2 6
r -t 1.00000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.00000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 13 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.00001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 6 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.00001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.00001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.00001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.00001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.00001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.00001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.00001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.1 -s 0 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.1 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.10000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.10000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 17 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.10001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 8 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.10001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.10001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.10001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.10001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.10001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.10001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.10001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.2 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.2 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.20000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.20000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 21 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.20001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 10 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.20001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.20001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.20001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.20001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.20001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.20001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.20001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.3 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.3 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.30000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.30000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.30000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.30000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.30000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 25 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.30001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 12 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.30001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.30001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.30001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.30001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.30001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.30001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.30001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.30002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 14 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.4 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.4 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.40000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.40000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.40000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 28 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.40001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 16 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.40001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.40001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.40001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.40001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.40001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.40001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.40001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.40002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 18 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.5 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.5 -s 5 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.50000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.50000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.50000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 31 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.50001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 20 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.50001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.50001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.50001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.50001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.50001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.50001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.50001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.50002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 22 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.6 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.6 -s 5 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.60000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.60000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.60000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 34 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.60001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 24 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.60001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.60001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.60001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.60001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.60001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.60001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.60001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.60002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 26 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.7 -s 0 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.7 -s 5 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.70000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.70000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.70000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 37 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.70001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 27 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.70001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.70001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.70001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.70001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.70001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.70001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.70002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 29 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.8 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.8 -s 5 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.80000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.80000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.80000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 40 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.80001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 30 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.80001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.80001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.80001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.80001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.80001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.80001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.80001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.80002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 32 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.9 -s 0 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 1.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 1.9 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.90000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 1.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 1.90000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 1.90000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 43 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 1.90001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 33 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 1.90001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.90001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.90001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.90001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 1.90001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 1.90001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 1.90001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 1.90002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 35 -a 0 -x {4.0 0.0 -1 ------- null}
l -t 2 -s 6 -d 2 -S UP
v -t 2 link-up 2 6 2
l -t 2 -s 6 -d 2 -S UP
v -t 2 link-up 2 6 2
l -t 2 -s 2 -d 6 -S UP
v -t 2 link-up 2 2 6
l -t 2 -s 2 -d 6 -S UP
v -t 2 link-up 2 2 6
r -t 2.00000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.00000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.00000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.00000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 2.00000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 2.00000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 2.00001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 36 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.00001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.00001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.00001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.00001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.00001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.00001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.00001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.00002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 38 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.10000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.10000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.10000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 2.10000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 2.10000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 2.10001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 39 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.10001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.10001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.10001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.10001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.10001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.10001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.10002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 41 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.20000512 -s 0 -d 2 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
- -t 2.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
h -t 2.20000512 -s 2 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
r -t 2.20000512 -s 5 -d 2 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.20000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
- -t 2.20000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
h -t 2.20000512 -s 2 -d 6 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
r -t 2.20001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 42 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.20001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.20001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.20001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.20001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.20001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.20001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.20001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.20002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 44 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.30001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 45 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.30001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.30001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.30001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.30001024 -s 2 -d 6 -p ping -e 64 -c 0 -i 46 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.30001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.30001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.30001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.30001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.30001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.30001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.30001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.30002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 47 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.40001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 48 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.40001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.40001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.40001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.40001024 -s 2 -d 6 -p ping -e 64 -c 0 -i 49 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.40001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.40001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.40001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.40001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.40001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.40001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.40001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.40002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 50 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.50001024 -s 2 -d 4 -p ping -e 64 -c 0 -i 51 -a 0 -x {0.0 4.0 -1 ------- null}
+ -t 2.50001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.50001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.50001024 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.50001024 -s 2 -d 6 -p ping -e 64 -c 0 -i 52 -a 0 -x {5.0 6.0 -1 ------- null}
+ -t 2.50001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.50001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.50001024 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.50001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.50001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.50001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.50001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.50002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 53 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.60001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.60001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.60001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.60001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.60001536 -s 6 -d 2 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.60001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.60001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.60001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.60002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 54 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.70001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.70001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.70001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.70001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.70001536 -s 6 -d 2 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.70001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.70001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.70001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.70002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 55 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.80001536 -s 4 -d 2 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
+ -t 2.80001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
- -t 2.80001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
h -t 2.80001536 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.80001536 -s 6 -d 2 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
+ -t 2.80001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
- -t 2.80001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
h -t 2.80001536 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 2.80002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 56 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.90002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 57 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 2.90002048 -s 2 -d 5 -p ping -e 64 -c 0 -i 58 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.00002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 59 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.00002048 -s 2 -d 5 -p ping -e 64 -c 0 -i 60 -a 0 -x {6.0 5.0 -1 ------- null}
r -t 3.10002048 -s 2 -d 0 -p ping -e 64 -c 0 -i 61 -a 0 -x {4.0 0.0 -1 ------- null}
r -t 3.10002048 -s 2 -d 5 -p ping -e 64 -c 0 -i 62 -a 0 -x {6.0 5.0 -1 ------- null}
